<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Signup</title>
</head>
<body id="signup-Body">
    <div id="signup-Div">
        <div id="signup-Main">

            <h1 id="signup-Main-Header">Sign in to Couch Betting</h1>
        
            <input class="signup-Main-Input" type="text" name="email" placeholder="Email"><br>
            <input class="signup-Main-Input" type="password" name="password" placeholder="Password"><br><br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" id="forgot-Password">Forgot your password?</a>
            <button class="signup-Side-Content" id="signup-Main-Button">Login</button>
        </div>

    
        <div id="signup-Side">
            <h1 class="signup-Side-Content" id="signup-Side-Header">Hello, Friend!</h1>
            <p class="signup-Side-Content signup-Side-Paragraph">Enter your personal details</p> 
            <p class="signup-Side-Content signup-Side-Paragraph">and start your jorney with us</p>
            <button class="signup-Side-Content" id="signup-Side-Button" onclick="window.location.href = 'login.html';">Sign Up</button>
        </div>

    </div>

</body>
</html>